<!DOCTYPE HTML>
<html>
	<head>
    	<meta charset="utf-8"/>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    	<title>Tank game</title>
    
      <link rel="stylesheet" href="static/css/reset.css"/>
    	<link rel="stylesheet" href="static/css/screen.css"/>
    
        <script src="static/js/libs/phaser.js"></script>
        <script src="static/js/libs/phaser-debug.js"></script>
    </head>
    <body>
        <div id="game-container"></div>
        
        <script src="static/js/states/boot.js"></script>   
        <script src="static/js/states/preload.js"></script>   
        <script src="static/js/states/gametitle.js"></script> 
        <script src="static/js/states/game.js"></script>   
        <script src="static/js/states/gameover.js"></script>   
        <script src="static/js/gameobject/enemytank.js"></script> 
        <script src="static/js/main.js"></script>

    </body>
</html>